# WinInteropUtils

./: .gitignore  COM.cs  README.html  README.md  Shared.cs  Shell32.cs  User32.cs  WinInteropUtils.csproj  WinInteropUtils.sln  filter.yml  index.html  index.json  index.md  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  DOC_UPDATE.yaml  WRAPPER_REQ.yaml
WinInteropUtils/: ErrorDiagIDs.cs  IHandle.cs  Macros.cs  MessageLoop.cs  Shared.cs  Shell32.cs  StockIconHelper.cs  User32.cs  VisualStyle.cs  Win32Constants.cs  WinConstants.cs  WinInteropUtils.csproj  Window.cs
WinInteropUtils PE Resource Utility/SettingsPages/: README.html
WinInteropUtils Test App/: App.config  EnumValuesForm.Designer.cs  EnumValuesForm.cs  EnumValuesForm.resx  Form1.Designer.cs  Form1.cs  HeadingTextControl.Designer.cs  HeadingTextControl.cs  Helpers.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  VisualStyleExControl.Designer.cs  VisualStyleExControl.cs  VisualStyleTestForm.Designer.cs  VisualStyleTestForm.cs  WinInteropUtils Test App.csproj  WindowPickerForm.Designer.cs  WindowPickerForm.cs  WindowTestForm.Designer.cs  WindowTestForm.cs  WiuWinFormsShellControlsTestForm.Designer.cs  WiuWinFormsShellControlsTestForm.cs  WiuWinFormsTestForm.Designer.cs  WiuWinFormsTestForm.cs
WinInteropUtils Test App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinInteropUtils.WinForms/: ComboBoxEx.Designer.cs  ComboBoxEx.cs  Edit.Designer.cs  Edit.cs  Form1.Designer.cs  Form1.cs  HotKeyBox.Designer.cs  HotKeyBox.cs  HyperLink.Designer.cs  HyperLink.cs  MenuBar.Designer.cs  MenuBar.cs  ProgressBarEx.Designer.cs  ProgressBarEx.cs  Slider.Designer.cs  Slider.cs  WinInteropUtils.WinForms.csproj  WinInteropUtilsControlBase.cs
WinInteropUtils.WinForms/Explorer/: ShellView.Designer.cs  ShellView.cs
WinInteropUtils/ComponentObjectModel/: COM.cs  CommonItemDialog.cs
WinInteropUtils/ComponentObjectModel/Interfaces/: CommonItemDialogInterfaces.cs  IModalWindow.cs  IShellItem.cs  IUnknown.cs
WinInteropUtils/Dialogs/: ColorPickerDialog.cs  DialogWindow.cs  Win32MessageBox.cs  WinMessageBox.cs
api/: FireBlade.WinInteropUtils.ClassStyle.html  FireBlade.WinInteropUtils.ComponentObjectModel.COM.COMInitOptions.html  FireBlade.WinInteropUtils.ComponentObjectModel.COM.CoInit.html  FireBlade.WinInteropUtils.ComponentObjectModel.COM.CreateInstanceContext.html  FireBlade.WinInteropUtils.ComponentObjectModel.COM.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IFileDialog.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IFileDialogCustomize.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IFileOpenDialog.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IFileSaveDialog.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IModalWindow.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IShellItem.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.IUnknown.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.SICHINTF.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.SIGDN.html  FireBlade.WinInteropUtils.ComponentObjectModel.Interfaces.html  FireBlade.WinInteropUtils.ComponentObjectModel.html  FireBlade.WinInteropUtils.CreateStruct.html  FireBlade.WinInteropUtils.DefaultWindowLongPtrValues.html  FireBlade.WinInteropUtils.Dialogs.ColorDialogHookProc.html  FireBlade.WinInteropUtils.Dialogs.ColorPickerDialog.html  FireBlade.WinInteropUtils.Dialogs.ColorPickerDialogFullOpenMode.html  FireBlade.WinInteropUtils.Dialogs.DialogWindow-2.html  FireBlade.WinInteropUtils.Dialogs.HelpContext.html  FireBlade.WinInteropUtils.Dialogs.HelpEventArgs.html  FireBlade.WinInteropUtils.Dialogs.Win32MessageBox.html  FireBlade.WinInteropUtils.Dialogs.Win32MessageBoxButtons.html  FireBlade.WinInteropUtils.Dialogs.Win32MessageBoxIcon.html  FireBlade.WinInteropUtils.Dialogs.Win32MessageBoxModality.html  FireBlade.WinInteropUtils.Dialogs.Win32MessageBoxResult.html  FireBlade.WinInteropUtils.Dialogs.WinMessageBox.html  FireBlade.WinInteropUtils.Dialogs.WinMessageBoxButtons.html  FireBlade.WinInteropUtils.Dialogs.WinMessageBoxIcon.html  FireBlade.WinInteropUtils.Dialogs.WinMessageBoxModality.html  FireBlade.WinInteropUtils.Dialogs.WinMessageBoxResult.html  FireBlade.WinInteropUtils.Dialogs.html  FireBlade.WinInteropUtils.DrawTextAdvancedOptions.html  FireBlade.WinInteropUtils.EnumExtensions.html  FireBlade.WinInteropUtils.ExWindowStyles.html  FireBlade.WinInteropUtils.ExceptionExtensions.html  FireBlade.WinInteropUtils.Facility.html  (+60 more)
docs/: com-interfaces_basic.html  com-interfaces_basic.md  com-interfaces_filedlg.html  com-interfaces_filedlg.md  getting-started.html  getting-started.md  introduction.html  introduction.md  toc.html  toc.json  using-com.html  using-com.md  vs.html  vs.md
docs/migration/: changes.html  changes.md  class-names.html  class-names.md  index.html  index.md  windowing.html  windowing.md
docs/winforms/: hotkeybox.html  hotkeybox.md  hyperlink.html  main.html  main.md  progbarex.html  progbarex.md  slider.html  slider.md
