<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FireBlade.WinInteropUtils.WinForms</RootNamespace>
    <AssemblyVersion>0.24</AssemblyVersion>
    <FileVersion>0.23</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>WinInteropUtils.WinForms</Title>
    <Copyright>Copyright (c) 2025 FireBlade</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FireBlade211/WinInteropUtils</RepositoryUrl>
    <PackageTags>pinvoke;win32;csharp;interop;windows;winforms;dotnet;dotnet8;windowsforms;controls;</PackageTags>
    <Version>0.24-beta</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>The WinForms version of WinInteropUtils, providing new wrappers around classic Win32 common controls with extended features!</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinInteropUtils\WinInteropUtils.csproj" />
  </ItemGroup>

</Project>
